<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecfc34d1ef6b4eb7bb36e9e8e8d4a1e2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ClothingBarn" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderProduct" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Product_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Size_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Client_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ClothingBarn_Color" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ClothingBarn_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ClothingBarn_Size" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderProduct_ClothingBarn1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Gender1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderProduct_Order1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>